mongodb://localhost/amazona
MONGODB_URI=mongodb+srv://amazona:amazona@cluster0.eca4ul7.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID = AegNMbu8yUZXXX9bnDEVcwuBXAnfCxlrb7ZYhttnieyklJp0tLX3SN1ipxDsyYVspxaY80xscO452tbc